<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .emoji {
        width: 160px;
        height: 160px;
        display: inline-block;
        position: relative;
        background: url('images/jjj1.png');
        /* animation: spin 2s infinite; */
      }
      .emoji-e {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/jjj1.png');
        background-position: -640px top;
        animation: blink 1s steps(1) alternate infinite;
      }
      .emoji-m {
        width: 160px;
        height: 160px;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: url('images/jjj1.png');
        background-position: -160px top;
        animation: smile 1s steps(1) alternate  infinite;
      }
      .emoji:hover .emoji-m .emoji:hover .emoji-e {
        animation-play-state: running;
      }
      /* @keyframes spin { */
      0%{transform: rotate(0deg);}
      100%{transform: rotate(360deg);}
      }
      @keyframes blink {
        0% {background-position: -640px top;}
        33% {background-position: -800px top;}
        66% {background-position: -960px top;}

      }
      @keyframes smile {
        0% {background-position: -160px top;}
        33% {background-position: -320px top;}
        66% {background-position: -480px top;}

      }

    </style>
  </head>
  <body>
    <div class="emoji">
      <div class="emoji-e">
      <div class="emoji-m">
    </div>
    </div>
    </div>
    <div class="emoji">
      <div class="emoji-e">
      <div class="emoji-m">
    </div>
    </div>
    </div>
    <div class="emoji">
      <div class="emoji-e">
      <div class="emoji-m">
    </div>
    </div>
    </div>
</div>
  </body>
</html>
